# Set root logger level to DEBUG and its only appender to P1.
log4j.rootLogger=DEBUG, P1

log4j.appender.P1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P1.append=true
log4j.appender.P1.File=${catalina.base}/logs/aaid.log
log4j.appender.P1.layout=org.apache.log4j.PatternLayout
log4j.appender.P1.layout.ConversionPattern=%d %-5p %c - %m%n


